<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.edison.test</groupId>
    <artifactId>edi-test</artifactId>
    <version>1.0</version>
  </parent>
  
  <properties>
  	<powermock.version>1.5.1</powermock.version>
  </properties>
  
  <groupId>com.edi.test</groupId>
  <artifactId>priority-queue-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>priority-queue-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.powermock</groupId>
    	<artifactId>powermock-api-easymock</artifactId>
    	<version>1.5</version>
    	<scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.powermock</groupId>
    	<artifactId>powermock-module-junit4</artifactId>
    	<version>${powermock.version}</version>
    	<scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.powermock</groupId>
    	<artifactId>powermock-api-mockito</artifactId>
    	<version>${powermock.version}</version>
    	<scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.easymock</groupId>
    	<artifactId>easymock</artifactId>
    	<version>3.2</version>
    	<scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
