<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.edi.test</groupId>
  <artifactId>runnable-jar-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>runnable-jar-test</name>

  <build>
	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId> 
			<configuration> 
			    <finalName>RunnableTest</finalName>
				<appendAssemblyId>false</appendAssemblyId> 
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				
				<archive>
					<manifest>
						<mainClass>com.edi.test.Hello</mainClass>
					</manifest>
				</archive>
				
			</configuration>
			
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>assembly</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
