<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.edi.test</groupId>
    <artifactId>priority-queue-test</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>priority-queue-core</artifactId>
  <name>priority-queue-core</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.edi.test</groupId>
      <artifactId>priority-queue-common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
