<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <groupId>com.edison.test</groupId>
        <artifactId>singleton-test</artifactId>
        <version>1.0</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
    <artifactId>firstImpl</artifactId>
    <name>First implementation</name>
    <packaging>jar</packaging>
	
	<dependencies>
        <dependency>
            <groupId>com.edison.test</groupId>
            <artifactId>common</artifactId>
			<version>0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	<!--
<build>
        <plugins>
        </plugins>
    </build>
-->
</project>