<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>db-timer-test</artifactId>
        <groupId>com.edison.test</groupId>
        <version>1.0</version>
    </parent>
	<artifactId>db-timer-test-producer</artifactId>
	<name>Producer parts</name>
	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
			<groupId>com.edison.test</groupId>
			<artifactId>db-timer-test-common</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>