<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>db-timer-test</artifactId>
        <groupId>com.edison.test</groupId>
        <version>1.0</version>
    </parent>
	<artifactId>db-timer-test-producer-ear</artifactId>
	<name>Build ear packages</name>
	<packaging>ear</packaging>

	<dependencies>
        <dependency>
            <artifactId>db-timer-test-producer</artifactId>
            <groupId>com.edison.test</groupId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<applicationName>db-timer-test-producer-ear</applicationName>
					<finalName>db-timer-test-producer</finalName>
					<!--
					<archive>
						<manifestEntries>
							<Dependencies>deployment.db-timer-test-common-1.0.jar</Dependencies>
						</manifestEntries>
					</archive>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					-->
					<modules>
                        <ejbModule>
                            <groupId>com.edison.test</groupId>
                            <artifactId>db-timer-test-producer</artifactId>
                        </ejbModule>
                    </modules>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>