<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>db-dead-lock-test</artifactId>
        <groupId>com.edison.test</groupId>
        <version>1.0</version>
    </parent>
	<artifactId>deadlock-ear</artifactId>
	<name>DB dead lock EAR</name>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<applicationName>mdf-cp-core</applicationName>
					<finalName>deadlock-ear</finalName>
					<archive>
						<manifestEntries>
							<Product-Number>${env.PRODUCTNO}</Product-Number>
							<Product-R-State>${env.RSTATE}</Product-R-State>
							<Product-Function-designation>${env.FD}</Product-Function-designation>
							<Dependencies>deployment.diameter-base-jar-0.1.jar</Dependencies>
						</manifestEntries>
					</archive>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>