<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <groupId>com.edison.test</groupId>
        <artifactId>edi-test</artifactId>
        <version>1.0</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
    <artifactId>remote-bean-test</artifactId>
    <name>Test for Remote Bean Invoke</name>
    <packaging>pom</packaging>


	<modules>
		<module>remote-common</module>
        <module>remote-beans</module>
		<module>ear-package</module>
		<module>test-ejb</module>
		<module>test-local</module>
    </modules>


<build>
        <plugins>
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
				<ejbVersion>3.0</ejbVersion>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>				
                </configuration>
            </plugin>    
        </plugins>
    </build>
    <dependencies>
        <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <scope>provided</scope>
            </dependency>
    </dependencies>
</project>