<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>db-dead-lock-test</artifactId>
        <groupId>com.edison.test</groupId>
        <version>1.0</version>
    </parent>
	<artifactId>deadlock-sar</artifactId>
	<name>DB dead lock Sar</name>
	<packaging>jboss-sar</packaging>

	<build>
		<plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-packaging-maven-plugin</artifactId>
                <version>2.2</version>
                <extensions>true</extensions>
                <configuration>
                    <libDirectory>
                        ${project.build.directory}/${project.build.finalName}
                    </libDirectory>
					<archiveName>dead-lock</archiveName>
                    <excludes>
						<exclude>commons-codec:commons-codec</exclude>
                    </excludes>
                </configuration>
            </plugin> 
		</plugins>
	</build>
</project>