<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <groupId>com.edison.test</groupId>
        <artifactId>singleton-test</artifactId>
        <version>1.0</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
    <artifactId>secondear</artifactId>
    <name>Second ear package</name>
    <packaging>ear</packaging>
	
	<dependencies>
	<dependency>
            <artifactId>secondImpl</artifactId>
            <groupId>com.edison.test</groupId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
</dependencies>

<build>
        <plugins>
			<plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <applicationName>secondear</applicationName>
                    <finalName>secondear</finalName>                    
                    <archive>
                        <manifestEntries>
							<Dependencies></Dependencies>
                        </manifestEntries>
                    </archive>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <javaModule>
                            <groupId>com.ericsson.bmsc.mdfcp</groupId>
                            <artifactId>mdf-cp-common</artifactId>
                            <includeInApplicationXml>true
                            </includeInApplicationXml>
                            <bundleDir>./</bundleDir>
                        </javaModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>